# spring-cloud-demo

./: test.sh
account-app/: pom.xml
bid-app/: pom.xml
binlog-app/: pom.xml
binlog-app/logs/: spider-app.log.2019-03-08
binlog-app/src/main/java/com/devchen/binlog/: BinlogAppApplication.java
binlog-app/src/main/java/com/devchen/common/excpetion/: FlowException.java
binlog-app/src/main/java/com/devchen/common/task/constant/: TaskJob.java
binlog-app/src/main/java/com/devchen/common/task/dao/: AbstractTaskDAO.java
binlog-app/src/main/java/com/devchen/common/task/endpoint/: TaskWorkerEndPoint.java
binlog-app/src/main/java/com/devchen/common/task/handler/: ExecutorTaskHandler.java  MonitorTaskHandler.java  TaskHandler.java
binlog-app/src/main/java/com/devchen/common/task/loader/: TaskHandlerFactory.java
binlog-app/src/main/java/com/devchen/common/task/mgr/: AbstractTaskManager.java  TaskManager.java
binlog-app/src/main/java/com/devchen/spider/common/: Constant.java
binlog-app/src/main/java/com/devchen/spider/component/download/: SocksHttpDownloader.java
binlog-app/src/main/java/com/devchen/spider/config/: RedisConfig.java
binlog-app/src/main/java/com/devchen/spider/enums/: SpiderTaskJob.java  SpiderTaskStatus.java  SpiderTaskType.java  SpiderTimeModel.java
binlog-app/src/main/java/com/devchen/spider/factory/: HttpClientFactory.java
binlog-app/src/main/java/com/devchen/spider/job/: SpiderJob.java
binlog-app/src/main/java/com/devchen/spider/remote/service/: FileAppRemoteService.java
binlog-app/src/main/java/com/devchen/spider/service/common/: SpiderConfigService.java
binlog-app/src/main/java/com/devchen/spider/util/: HttpUtils.java
binlog-app/src/main/resources/: log4j.properties
crawler-app/: pom.xml
crawler-app/logs/: crawler-app.log.2018-04-14  crawler-app.log.2018-04-22  crawler-app.log.2018-04-24  crawler-app.log.2018-04-25  crawler-app.log.2018-04-27  crawler-app.log.2018-04-28  crawler-app.log.2018-04-29  crawler-app.log.2018-04-30  crawler-app.log.2018-05-03  crawler-app.log.2018-05-08  crawler-app.log.2018-06-19  crawler-app.log.2018-06-20  crawler-app.log.2018-08-07  crawler-app.log.2018-09-03  crawler-app.log.2018-09-04  crawler-app.log.2018-09-12  crawler-app.log.2018-09-20  crawler-app.log.2018-10-28  crawler-app.log.2019-01-06  crawler-app.log.2019-01-14  crawler-app.log.2019-02-10  crawler-app.log.2019-03-04  crawler-app.log.2019-04-21  crawler-app.log.2019-10-12
crawler-app/src/main/java/com/devchen/crawler/: CrawlerApplication.java
crawler-app/src/main/java/com/devchen/crawler/common/: AppProperty.java  Constant.java
crawler-app/src/main/java/com/devchen/crawler/common/config/: SchedulerConfig.java
crawler-app/src/main/java/com/devchen/crawler/common/factory/: HttpClientFactory.java
crawler-app/src/main/java/com/devchen/crawler/common/util/: HttpUtils.java
crawler-app/src/main/java/com/devchen/crawler/config/: MqConfig.java
crawler-app/src/main/java/com/devchen/crawler/getuploader/service/: GetUploadService.java
crawler-app/src/main/java/com/devchen/crawler/other/: SockTest.java  SockTest2.java
crawler-app/src/main/java/com/devchen/crawler/pixiv/service/: PixivService.java
crawler-app/src/main/java/com/devchen/crawler/remote/response/: UnionResponse.java
crawler-app/src/main/java/com/devchen/crawler/remote/service/: FileAppRemoteService.java
crawler-app/src/main/java/com/devchen/crawler/service/: MqService.java
crawler-app/src/main/java/com/devchen/crawler/zimuzu/scheduler/: ZimuzuScheduler.java
crawler-app/src/main/java/com/devchen/crawler/zimuzu/service/: ZimuzuService.java
crawler-app/src/main/resources/: application-dev.yml  application-product.yml  application.yml  log4j.properties
crawler-app/src/test/java/com/devchen/crawler/: CrawlerApplicationTests.java
crawler-app/src/test/java/com/devchen/crawler/getuploader/: GetUploadServiceTest.java
crawler-app/src/test/java/com/devchen/crawler/mq/: MqServiceTest.java
crawler-app/src/test/java/com/devchen/crawler/remote/service/: FileAppRemoteServiceTest.java
proxy-app/: pom.xml
proxy-app/logs/: proxy-app.log.2019-03-09  proxy-app.log.2019-04-01  proxy-app.log.2019-08-05  proxy-app.log.2019-10-19  proxy-app.log.2019-10-20  proxy-app.log.2019-10-27  proxy-app.log.2019-11-14
proxy-app/src/main/java/com/devchen/proxy/: ProxyApplication.java
proxy-app/src/main/java/com/devchen/proxy/controller/: ProxyController.java
proxy-app/src/main/java/com/devchen/proxy/entity/: ProxyHttpRequest.java  ProxyIpEntity.java  ProxyIpResponse.java  ProxyResultEntity.java  QbResponse.java  QbResponseEntity.java
proxy-app/src/main/java/com/devchen/proxy/service/: ProxyIpService.java  ProxyService.java  QbWexinSpiderService.java  SogouV2WeixinService.java  SogouV3WeixinService.java  SogouWeixinService.java  ZodChromeService.java
proxy-app/src/main/java/com/devchen/proxy/webDriver/: IWebDriverHandler.java
proxy-app/src/main/resources/: application-dev.yml  application-product.yml  application.yml  log4j.properties
proxy-app/src/main/resources/db/migration/mysql/: V20190401__INIT_WEIXIN_PAGE_SOURCE.sql  V20190805__INIT_WEIXIN_PAGE_RESULT.sql  V20191020__INIT_PROXY_CONFIG.sql
proxy-app/src/main/resources/mapper/: ProxyConfigDAO.xml  WeixinPageResultDAO.xml
proxy-app/src/test/java/com/devchen/crawler/remote/: ProxyTest.java
sftp-app/: pom.xml
sftp-app/logs/: file-app.log.2018-01-24  file-app.log.2018-04-10  spider-app.log.2019-12-24
sftp-app/src/main/java/com/devchen/sftp/: SftpAppApplication.java
sftp-app/src/main/java/com/devchen/sftp/config/: SchedulerConfig.java  ThreadPoolConfig.java
sftp-app/src/main/java/com/devchen/sftp/constant/: ResultCode.java
sftp-app/src/main/java/com/devchen/sftp/controller/: GlobalExceptionHandler.java  SftpController.java
sftp-app/src/main/java/com/devchen/sftp/excpetion/: FlowException.java
sftp-app/src/main/java/com/devchen/sftp/service/: FileService.java  SftpService.java
sftp-app/src/main/resources/: application.yml  log4j.properties
sftp-app/src/test/java/com/devchen/sftp/: SftpServiceTest.java
(+248 files in other folders)
